<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
    Design quizzes
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="white" name="theme-color">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link href="bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="quiz.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: Sofia Pro;
      src: url("Sofia_Pro_Light_Az.otf") format("opentype");
    }
    .modal-footer-container{width:100%;}
    .modal-left{float:left;width:200px;}
    .modal-right{float:right;width:200px;}

    .submit-button{
      border-radius: 20px;
      background-color: #255962;
      color: white;
      border-color: #255962;
      display:inline-block;
      font-weight:bold;
    }

    .submit-button:hover {
      background-color: #378391;
      border-color: #378391;
      color: white;
    }

    .example-dropzone{
      background-color: lightgray;
    }
    .draggable{
      margin: 0px;
    }
    .our-flow{
      border: 0px solid;
      text-align: center;
      background-color: white;
      flex-basis: 100%;
    }
    .your-flow{
      border: 0px solid;
      text-align: center;
      background-color: white;
      flex-basis: 100%;
    }
    .dropped-draggable{
      background-color: white;
    }
    .dropped-draggable-flow{
      background-color: white;
      margin: 0px;
    }
    .draggable-origin{
      margin: 10px;
    }

    .modal-content {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: #fff;
      background-clip: padding-box;
      border-radius: 0.3rem;
      outline: 0;
      background-color: #f6f6f6;
      padding-top: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
      padding-left: 50px;
    }

    .modal-header {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: start;
      align-items: flex-start;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 0px solid #e9ecef;
      border-top-left-radius: 0.3rem;
      border-top-right-radius: 0.3rem;
      color: #255962;
    }

    .modal-body {
      position: relative;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1rem;
      color: #255962;
    }

    .rounded-12 {
      border-radius: 12px !important;
    }

    .modal-footer {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding: 1rem;
      border-top: 0px solid #e9ecef;
    }

    body {
      margin: 0;
      font-family: "Sofia Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    #rcorners1 {
      border-radius: 25px;
      background: #378391;
  }

  .example-parent {
      border: 0px solid #DFA612;
      color: black;
      display: flex;
      font-family: "Sofia Pro", sans-serif;
      font-weight: bold;
  }
  </style>
</head>

<body>
  <button data-target="#OE" data-toggle="modal">
    Open-ended
  </button>
  <button data-target="#SC" data-toggle="modal">
    Single-choice
  </button>
  <button data-target="#DD1" data-toggle="modal">
    Drag-drop 1
  </button>
  <button data-target="#DD2" data-toggle="modal" id="btnDD2a">
    Drag-drop 2a
  </button>
  <button data-target="#DD2" data-toggle="modal" id="btnDD2b">
    Drag-drop 2b
  </button>

  <script>
    $('#btnDD2a').click( () => {
      $('#DD2left').css('display','table-cell');
      $('#DD2ourflow').hide();
      $('#DD2yourflow').css('width','67%')
      $('#DD2header').hide();
    });
    $('#btnDD2b').click( () => {
      $('#DD2left').css('display','none');
      $('#DD2ourflow').show().css('width','40%');
      $('#DD2yourflow').css('width','40%')
      $('#DD2header').show();
    });
  </script>


  <div class="modal" id="OE">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            TIME FOR QUESTIONS
          </h5>
          <button class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">
              ×
            </span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <h4>
              <b>What questions do you have about Encouraging Participation?<b>
            </h4>
            <textarea class="form-control rounded-12" rows="0">
            </textarea>
          </div>
        </div>
        <div class="modal-footer">
          <div class="modal-footer-container">
            <div class="modal-left">
            </div>
            <div class="modal-right">
              <button class="submit-button">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="SC">
    <div class="modal-dialog">
      <div class="modal-content">
        <div id="rcorners1">
          <div class="modal-header">
          <h4 class="modal-title" style="color:white">
            <b>Did you complete the role play?<b>
          </h4>
          <button class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true" style="color:white">
              ×
            </span>
          </button>
        </div>
        <div class="modal-body">
          <div class="question" style="color:white">
            Select one choice:
          </div><br>
          <div class="answers" style="color:white">
            <label>
              <input name="question0" type="radio">
                Yes
              </input>
            </label>
            <label>
              <input name="question0" type="radio">
                No
              </input>
            </label>
            <label>
              <input type="checkbox">
                I need help
              </input>
            </label>
          </div>
        </div>
      </div>
        <div class="modal-footer">
          <div class="modal-footer-container">
            <div class="modal-left">
            </div>
            <div class="modal-right">
              <button class="submit-button">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="DD2">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color:#e5e5e5">
        <div class="modal-header">
          <h5 class="modal-title" style="width: 90%;">
            DRAG-AND-DROP QUIZ
            <button style="display: none;">
              Submit your explanation
            </button>
          </h5>
          <button class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">
              ×
            </span>
          </button>
        </div>
        <div class="modal-header">
          <h4>
            <b>Client:</b> 18yo male
            </h4>
        </div>
        <div class="modal-body" style="color:#676767">
          <div class="container" style="width: 1260px; display: flex;">
            <div id="divZoneQ" style="width: 340px;">
              <p >
                You are working with a male client who is 18 years old. He reports that he is very socially anxious. Specifically, he has a hard time talking with peers his age and cannot give presentations at work, which is required of him. He often gets so nervous that he will have headaches or vomit. Please arrange the cards in a flow with the elements, the order, and the dosing (or how many sessions of each element) for this case.
              </p>
            </div>
            <div class="example-parent container flex" style="display: table; text-align: center; width: 700px;">

              <div id="DD2left" class="example-origin" style="display: table-cell; border: solid 0px black; text-align: center; vertical-align: middle; width: 33%; background-color:white">
                <div class="example-draggable draggable-origin" >
                  SAFETY
                </div>
                <div class="example-draggable draggable-origin" >
                  TDW1
                </div>
              </div>
              <div class="row">

                <div id="DD2ourflow" class="container" style="text-align: center; width: 40%;">
                  <h4 style="color:#255962">
                    <b>Our flow</b>
                  </h4>
                  <div class="row">
                    <div class="dropzone col our-flow">
                      <div class="draggable">
                        TDW2
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="dropzone col our-flow">
                      <div class="draggable">
                        TDW2
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="dropzone col our-flow" style="flex-basis: 50%;">
                      <div class="draggable">
                        FS
                      </div>
                    </div>
                    <div class="dropzone col our-flow" style="flex-basis: 50%;">
                      <div class="draggable">
                        SAFETY
                      </div>
                    </div>
                  </div>
                </div>

                <div id="DD2yourflow" class="container" style="display: table-cell; text-align: center; width: 40%">
                  <h4 id="DD2header" style="color:#255962">
                    <b>Your flow</b>
                  </h4>
                  <div class="row">
                    <div class="example-dropzone col your-flow">
                      <div class="example-draggable dropped-draggable-flow" style="color:white; background-color:#255962">
                        LE
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="example-dropzone col your-flow">
                      <div class="example-draggable dropped-draggable-flow" style="background-color:#e5e5e5">
                        &nbsp
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="example-dropzone col your-flow" style="flex-basis: 50%;">
                      <div class="example-draggable dropped-draggable-flow" style="background-color:#e5e5e5">
                        &nbsp
                      </div>
                    </div>
                    <div class="example-dropzone col your-flow" style="flex-basis: 50%;">
                      <div class="example-draggable dropped-draggable-flow" style="color:white; background-color:#255962">
                        EPINTRO
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="modal-footer-container">
            <div class="modal-left">
            </div>
            <div class="modal-right">
              <button class="submit-button">
                Click here for next step
              </button>
              <span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="DD1">
    <div class="modal-dialog">
      <div class="modal-content" style="background-color:#e5e5e5">
        <div class="modal-header">
          <h5 class="modal-title" style="width: 90%;">
            DRAG-AND-DROP QUIZ
            <button style="display: none;">
              Submit your explanation
            </button>
          </h5>
          <button class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">
              ×
            </span>
          </button>
        </div>
        <div class="modal-header">
          <h4>
            <b>Client:</b> 33yo female
            </h4>
        </div>
        <div class="modal-body">
          <div class="container" style="width: 1260px; display: flex;">
            <div id="divZoneQ" style="width: 340px;">
              <p>
                Think back to the homework you read, and match the client’s answers to the right amount of risk.
              </p>
            </div>

            <div class="example-parent" style="width: 700px; padding-left:25px">

              <div class="example-origin" style="background-color:white; margin-right:25px">
                <div class="example-draggable" style="text-align:center">
                  Thoughts
                </div>
                <div class="example-draggable" style="text-align:center">
                  Plan
                </div>
              </div>

              <div class="example-dropzone" style="text-align:center; background-color:white; color:#255962">
                <b>Low-Risk</b>
                <div class="example-draggable dropped-draggable" style="background-color:#e5e5e5">
                  Plan
                </div>
              </div>
              <div class="example-dropzone" style="text-align:center; background-color:white; color:#255962">
                <b>Medium-Risk</b>
                <div class="example-draggable dropped-draggable">
                  Past Attempt Only
                </div>
                <div class="example-draggable dropped-draggable">
                  Thoughts
                </div>
              </div>
              <div class="example-dropzone" style="text-align:center; background-color:white; color:#255962; font-weight:bold">
                High-Risk
                <div class="example-draggable dropped-draggable">
                  Plan
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="modal-footer-container">
            <div class="modal-left">
            </div>
            <div class="modal-right">
              <button class="submit-button">
                Click here for next step
              </button>
              <span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
