<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white" />

  <base href="./">

  <script src="lib/jquery.min.js"></script>
  <script src="lib/popper.min.js"></script>
  <script src="lib/bootstrap.js"></script>

  <link rel="stylesheet" href="lib/bootstrap.css">
  <link rel="stylesheet" href="style.css">

  <style>
    .clearfix::after{
      content: "";
      clear: both;
      display: table;
    }
    .container-responsive-iframe {
      overflow: hidden;
      position: relative;
      width: 33%;
      height: 250px;
      float: left;
    }
    /* Then style the iframe to fit in the container div with full height and width */
    .responsive-iframe {
      width:800px;
      height:495px;
      transform: scale(0.33);
      transform-origin: 0 0;
      position:relative;
      overflow:hidden;
    }
    .dropdown-menu {
      position: absolute;
      transform: translate3d(0px, 59px, 0px);
      top: 0px;
      left: 0px;
      will-change: transform;
      background-color: fff;
      font-size: large;
    }
    .dropdown-toggle {
      background-color: #02BFC4;
      border-color: #02BFC4;
      border-radius: 20px;
    }

    .btn-dark:hover {
      color: #fff;
      background-color: #02999d;
      border-color: #02999d;
    }

    .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
    .show > .btn-dark.dropdown-toggle {
      color: #fff;
      background-color: #02999d;
      border-color: #02999d;
    }

    .submit-login {
      color: yellow;
    }

    .btn-primary {
      color: #fff;
      background-color: #255962;
      border-color: #255962;
      border-radius: 20px;
    }

    .btn-primary:hover {
      color: #fff;
      background-color: #02999d;
      border-color: #02999d;
      border-radius: 20px;
    }

    .form-group {
      margin-bottom: 1rem;
      text-align: center;
    }

    #rcorners1 {
      border-radius: 25px;
      background: #e5e5e5;
      margin-left: 20px;
      margin-right: 20px;
      padding-bottom: 20px;
    }

    #submitLoginName {
      text-align: right;
    }
  </style>
</head>

<body>

<div id="rcorners1">
<div id="CETA_login" class="container" style="border: 0px solid blue">
    <div class="form-group">
      <br>

      <input type="text" class="form-control" id="userName" value="CETA_Test">

      <br>

      <div class="btn-group">
        <button type="button" class="btn btn-lg btn-dark dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Select country</button>
        <ul class="dropdown-menu" role="menu" x-placement="bottom-start">
          <li role="presentation">Zambia</li>
          <li role="presentation">South Africa</li>
        </ul>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-lg btn-dark dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Select region</button>
        <ul class="dropdown-menu" role="menu" x-placement="bottom-start">
          <li role="presentation">Lusaka</li>
          <li role="presentation">Johannesburg</li>
        </ul>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-lg btn-dark dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Select full name</button>
        <ul class="dropdown-menu" role="menu" x-placement="bottom-start">
          <li role="presentation">Thobile Khoza</li>
          <li role="presentation">Sara Mabelane</li>
        </ul>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-lg btn-dark dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Select training date</button>
        <ul class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 59px, 0px); top: 0px; left: 0px; will-change: transform;">
          <li role="presentation">August 2021</li>
          <li role="presentation">July 2021</li>
        </ul>
      </div>

    </div>
    <div class="form-group" id="submitDIV">
      <p1>this is a test</p1>
      <button type="submit" class="btn btn-lg btn-dark" id="submitLoginName">Submit</button>
    </div>
  </div>
</div>

</body>

</html>
